# e-management-javaEE

./: pom.xml
src/main/java/org/naveenalla/e_management/: HelloServlet.java
src/main/java/org/naveenalla/e_management/controller/apply/: Accept.java  Apply.java  GetAllApps.java  MyApps.java  Reject.java
src/main/java/org/naveenalla/e_management/controller/auth/: Login.java  Logout.java  Register.java
src/main/java/org/naveenalla/e_management/model/: Application.java  User.java
src/main/java/org/naveenalla/e_management/repo/: UserRepo.java
src/main/webapp/: applications.jsp  apply.jsp  index.jsp  login.jsp  mailSend.jsp  myapplications.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
